:root{
  --main-color:#10cab7;
  --secondary-color:#2c4755;
  --section-padding: 60px;
  --section-background:#f6f6f6;

}
html{
  scroll-behavior: smooth;
}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  font-family: "Work Sans";
  perspective: 1000px;
}
.parent{
  background-color: #eee;
}
@media (min-width:768px){
  .container{
    width:750px;
  }
}
@media (min-width:992px){
  .container{
    width:970px;
  }
}
@media (min-width:1200px){
  .container{
    width:1170px;
  }
}
/*Start Header*/
.header{
  padding:4px;
}
.container{
  padding:0 15px;
  margin: 0 auto;
}
.header .container{
  display:flex;
  justify-content: space-between;
  align-items:center;
}
.header .logo{
  width: 40px;
  height: 40px;
}
.header .links{
  position: relative;
}
.header .links .icon{
  width:30px;
  display:flex;
  flex-wrap:wrap;
  justify-content: flex-end;
}
.header .links .icon span{
  background-color: #333;
  margin-bottom:5px;
  height:2px;
}
.header .links:hover .icon span:nth-child(2){
  width:100%;
}
.header .links .icon span:first-child{
  width:100%
}
.header .links .icon span:nth-child(2){
  width:75%;
  transition :0.3s;
}
.header .links .icon span:last-child{
  width:100%
}
.header .links ul{
  list-style:none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index:1;
}
.header .links:hover ul{
  display:block;
}
.header .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}
/*End Header*/

/*Start Landing*/ 
.landing{
  background-image: url(../Images/ar.jpeg);
  background-size: cover;
  height: calc(100vh - 120px);
  position: relative;
}
.landing .intro-text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
  text-align: center;
  
}
.landing .intro-text h1{
  margin:0;
  font-weight: bold;
  font-size:50px;
  color:var(--main-color);
}
.landing .intro-text p{
  font-size:19px;
  line-height:1.8;
}
/*End Landing*/ 

/*Start Features*/
.features{
  padding-top:60px;
  padding-bottom:60px;
  background-color: #f6f6f6;
}
.features .container{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 18px;
  transition: all .1s ease-in-out;
}
.features .feat{
  padding:20px;
  text-align: center; 
  transition: 0.3s;
  border-radius: 6px;
}
.features .feat i,
.features .feat p{
  transition: 0.3s;
}
.features .container .feat:hover{
  background-color: var(--main-color);
}
.features .container .feat:hover i,
.features .container .feat:hover p{
  color:white;
}

.features .feat i{
  color: var(--main-color);
}
.features .feat h3{
  font-weight: 800;
  margin:30px 0;
}
.features .feat p{
  line-height: 1.8;
  color:#777;
  font-size:17px;
}
/*End Features*/

/*Start Special Heading */
.special-heading{
  color:#ebeced;
  font-size:100px;
  text-align:center;
  font-weight: 800;
  letter-spacing: -3px;
  margin:0;
}
.special-heading + p{
  margin:-30px 0 0;
  font-size: 20px;
  text-align: center;
  color:#797979;
}
@media (max-width:767px){
  .special-heading{
    font-size:60px;
  }
  .special-heading +p{
    margin-top: -20px;
  }
}
/*End Special Heading */

/*Start Services*/
.services{
  padding-top:60px;
  padding-bottom: 60px;
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap:30px;
  margin-top:100px;
}

.services .services-content .srv{
  display:flex;
  margin-bottom:40px;
}
.services .services-content .srv p{
  height:50px;
}
@media(max-width:767px){
  .services .services-content .srv{
    flex-direction: column;
    text-align:center;
  }
}

.services .services-content .srv i{
  color:var(--main-color);
  flex-basis:60px;
}
.services .services-content .srv .text{
  flex:1;
}
.services .services-content .srv .text h3{
  margin:0 0 20px;
}
.services .services-content .srv .text p{
  color:#777;
  font-weight: 300;
  line-height: 1.8;
}
.services .services-content .image{
  text-align: center;
  position: relative;
}
.services .services-content .col .image::before{
  content:"";
  background-color: var(--secondary-color);
  width:100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 40px;
  z-index:-1;
  border-radius: 6px;
}
.col img{
  width: 260px;
  border-radius: 6px;
}
@media (max-width: 1199px){
  .col.image{
    display:none;
  }
}
/*End Services*/

/*Start Portfolio*/
.portfolio{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portfolio .portfolio-content{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
  grid-gap:30px;
  margin-top:80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img{
  max-width:100%;
}
.portfolio .portfolio-content .card{
  transition: all .1s ease-in-out;
}
.portfolio .portfolio-content .card:hover{
  transform-origin: center;
  transform: scale(1.1);
  transform-style: preserve-3d;
  z-index: 10;
  background-color:var(--main-color);
}
.portfolio .portfolio-content .card .info{
  padding:20px;
}
.portfolio .portfolio-content .card .info h3{
  font-size:20px;
  margin:0;
}
.portfolio .portfolio-content .card .info p{
  color:#777;
  line-height:1.8;
  margin-bottom: 0;
}
@media(max-width:767px){
  .portfolio .portfolio-content .card .info{
    text-align: center;
  }
}
/*End Portfolio*/

/*Start About*/
.about{
  padding-top: var( --section-padding);
  padding-bottom: calc(var( --section-padding) + 60px);
}

.about .about-content{
  margin-top:100px;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width:991px){
  .about .about-content{
    flex-direction: column;
  }
  }

.about .about-content .image{
  position: relative;
  width: 300px;
  height: 300px;
}
@media (max-width:991px){
  .about .about-content .image{
    margin:0 auto 60px;
  }
}
.about img{
  width:100%;
  height: 100%;
  border-radius: 6px;
}
.about .about-content .image::before{
  content:"";
  position: absolute;
  background-color: #ebeced;
  width:100px;
  height: calc(100% + 80px);
  top:-40px;
  left:-20px;
  z-index: -1;
}
.about .about-content .image::after{
  content:"";
  position: absolute;
  width:120px;
  height: 200px;
  border-left:80px solid  var(  --main-color);
  border-bottom:80px solid var(  --main-color);
  z-index: -1;
  right:-140px;
  top:-40px;
}
@media (max-width:991px){
  .about .about-content .image::before,
  .about .about-content .image::after{
    display:none;
  }
  .about .about-content .image{
    width:250px;
    height:250px;
  }
}
.about .about-content .text{
  flex-basis: calc(100% - 700px);
  margin-left:200px;
  text-align: center;
}
@media (max-width:991px){
  .about .about-content .text{
    margin:0 auto;
  }
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom:30px;
}
.about .about-content .text hr{
  Width:50%;
  display:inline-block;
  border-color:#10cab7;
}
.about .about-content .text p:last-of-type{
  font-weight: 200;
  line-height: 1.2;
  color:#777;
}
/*End About*/

/*Start Contact*/
.contact{
  padding-top:var(  --section-padding);
  padding-bottom: var(  --section-padding);
  background-color:var(  --section-background);
}
.contact .info{
  padding-top:var(  --section-padding);
  padding-bottom: var(  --section-padding);
  text-align:center;
}
.contact .info .label{
  font-size:35px;
  font-weight: 800;
  color:var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom:15px;
}
.contact .info .link{
  display:block;
  font-size: 35px;
  font-weight: 800;
  color:var(--main-color);
  text-decoration: none;
}
.contact .info .social{
  display:flex;
  justify-content: center;
  margin-top:20px;
  font-size:18px;
}
.contact .info .social i{
  color:var(--secondary-color);
  margin-left:5px;
}
@media (max-width:767px) {
  .contact .info .label,
  .contact .info .link{
    font-size:25px;
  }
}
/*End Contact*/

/*Start Footer*/
.footer{
  background-color:#2c4755;
  color:white;
  padding:30px 10px;
  text-align:center;
  font-size:18px;
}
.footer span{
  font-weight: bold;
  color:#10cab7;
}
/*End Footer*/
/*
.about .image{
  position: relative;
  width:300px;
  height:300px;
  background-color:#777;
}
.about .about-content{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(500px, 1fr));
  grid-gap:30px;
  margin-top:80px;
}
.about .about-content .text p{
  padding-bottom: 20px;
}
*/
